
14081947 0 1 Independence Day
1041900 0 1 April Fools Day
16011996 0 1 Rizwan's Birthday
25121900 0 1 M.A. Jinnah's Birthday
1051945 0 1 Labour's Day
30061994 0 1 Hanan Sharif's Birthday
25051995 0 1 Muneeb's Birthday
13021995 0 1 Ali Basharat's Birthday
30091996 0 1 Ali Sufiyan's Birthday
1081992 0 1 Shahid Kanwal's Birthday
24021993 0 1 Hafiz Usama's Birthday
14021996 0 1 Waqas Ashraf's Birthday
19062015 230000 1 Assignment Submission
13061994 0 1 Adil Aziz's Birthday
25111995 0 1 Abdul Hanan's Birthday
1101994 0 1 Abdul Karim's Birthday
26021996 0 1 Hussnain Naseer's Birthday
18081994 0 1 Bilal Arif's Birthday
8021994 0 1 Bilal Jutt's Birthday
4022008 0 1 World Cancer's Day
21021999 0 1 International Mother Language's Day
22041970 0 1 World's Day
31051987 0 1 World No Tobacco Day
16122014 0 1 National Day of Mourning(Peshawar School Massacare)